PORT=8080
NODE_ENV=development

DATABASE_LOGGING_ENABLED=true
DATABASE_SSL_ENABLED=false

BACKEND_URL="localhost:8080/api/v1/"

JWT_ACCESS_KEY="key"
JWT_REFRESH_KEY="key"
JWT_REFRESH_MAX_AGE=604800

DATABASE_URL='postgres://user:password@localhost:5432/dbname'